#include all raw read parameters
%include asm_raw_reads.cfg

#specific to subassemblies
low_cutoff_warning = 0
hard_min_coverage_rate = 50

assemble_kmer_sample = 2
repeat_graph_kmer_sample = 2
read_align_kmer_sample = 2

maximum_jump = 500
maximum_overhang = 100

assemble_ovlp_ident = 0.02
repeat_graph_ovlp_ident = 0.02
read_align_ovlp_ident = 0.02

max_coverage_drop_rate = 10
add_unassembled_reads = 1

tip_length_threshold = 1000
extend_contigs_with_repeats = 0
